<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta char="UTF-8">
    <title>Google</title>
</head>
<body>
  <div class="header">
  
      <a class="left" href="" >About</a>
      <a class="left" href="" >Store</a>
      <a class="right" href="" > Gmail</a>
      <a class="right" href="" > Images </a>
  </div>
  <div class="google">
      <img alt=" google photo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
  </div>
  <div class="bar">
      <form></form> 
  </div>
  <div class="buttons">
      <button>Search</button>
      <button>I'm feeling lucky</button>
  </div>
  <div class="bottom"></div>

  <footer class="footer">
   <p class="above">Carbon neutral since 2007</p>
     <div class= "dl">
       <a href=""> Advertising  </a>
       <a href="">Business </a> 
       <a href="">How Search Works </a>
     </div>
     <div class="dr">
        <a href="">Privacy </a>
        <a href="">Terms </a>
        <a href="">Settings</a>
     </div>
    </footer>


</body>


</html>